@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Aliquota IVA',
  typeNamePlural: 'Aliquote IVA',
  title: { value: 'Mwskz' }
}
annotate entity /EACM/FACIVA_C_RUN with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Dati generali',
      position: 10
    }]
  //    RunUuid;
  //    Bukrs;
  //    Gjahr;
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 } ]
  Mwskz;
  //    Kalsm;
  //    Zidfs;
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  Percentuale;
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  Imponibile;
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  Imposta;
  //    ImponibileVs;
  //    Waerk;

}