@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Posizione',
  typeNamePlural: 'Posizioni',
  title: { value: 'Zdesc' }
}
annotate entity /EACM/FACPOS_C_RUN with
{
  @UI.facet: [
    {
      id: 'GeneralInfo',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Dati generali',
      position: 10
    }]
//  @UI.hidden: true
//  RunUuid;
//  @UI.hidden: true
//  Zclpr;
//  @UI.hidden: true
//  Bukrs;
//  @UI.hidden: true
//  Gjahr;
//  @UI.hidden: true
//  Zidfs;
//  @UI.hidden: true
//  Zcspv;
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, qualifier: 'NoNavigation' } ]
  Mwskz;
//  @UI.hidden: true
//  Kalsm;
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30, qualifier: 'NoNavigation' } ]
  Ziprv;
//  @UI.hidden: true
//  Msatz;
//  @UI.hidden: true
//  Ziprvvs;
//  @UI.hidden: true
//  Waerk;
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10, qualifier: 'NoNavigation' } ]
  Zdesc;

}